set -g mouse on  
set -g status on
set -g history-limit 5000

unbind C-b
set -g prefix C-q
bind C-q send-prefix

bind r source-file ~/.config/tmux/tmux.conf

# DESIGN TWEAKS
#set inactive/active window styles

# set the pane border colors 
set -g pane-active-border-style 'fg=#c084fc'

# transparent status bar
set -g status-style bg=default

# Make index start at 1
set -g base-index 1

set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
